.actions{
	margin: 30px 0;

	@media @s{
		margin: 15px 0;
	}
}

.action{
	display: block;
	padding: 10px 25px;
	border: 1px solid @gray-light;
	border-radius: 35px;
	font-family: @heading-font;
	color: #31424C;
	/*font-size: 18px;*/
	font-size: 1.8rem;
	line-height: 35px;
	// font-weight: bold;
	position: relative;
	transition: all .3s ease; 

	img{
		max-width: 40px;
		margin-right: 5px;
	}


	@media @m{
		
		padding: 10px 20px;
		// padding: 10px 20px;
		/*font-size: 16px;*/
		font-size: 1.6rem;
	}

	@media @s{
		margin-bottom: 5px;
		padding: 5px 20px;
	}

	i{
		color: #333;
		margin-right: 5px;
		// width: 40px;
		// height: 40px;
		// line-height: 40px;
		// border-radius: 100%;
		transition: all .3s ease; 
		text-align: center;
		// border: 1px solid #333;
		// background-color: @gray-lighter;
		// border: 1px solid @gray-light;
	}

	&::after{
		content: "\f054";
		font-family: "FontAwesome";
		position: absolute;
		right: 20px;
		top: 50%;
		line-height: 20px;
		margin-top: -10px;
		/*font-size: 14px;*/
		font-size: 1.4rem;
		opacity: .4;
		// transition: all .3s ease; 
	}

	&:hover{
		color: @brand-primary;
		text-decoration: none;
		background-color: @gray-light;
		color: white;
		box-shadow: 0 5px 10px -5px rgba(0,0,0,0.07);

		&::after{
			opacity: 1
		}

		i{
			color: white;
			border-color: white;
		}
	}
}