.cards{
	margin: 30px 0;

	@media @s{
		margin: 15px 0;
	}

	&.cards-start{
		background: #f7eeee; 
		margin: 40px 0 0 0; 

		.row{
			margin-bottom: 40px;
		}
	}
}

.card{
	border: 1px solid @gray-lighter;
	transition: all .3s ease; 
	/*min-height: 430px;*/


	.card__image{
		display: block;

		img{
			display: block;
			width: 100%;
		}
	}

	.card__text{

		h3,h4,.h3,.h4{
			margin-top: 0;
		}
		 a{
			font-size: 1em;
		 }
		padding: 20px 5px;
		/*font-size: 14px;*/
		font-size: 1.7rem;
		/*line-height: 23px;*/
		line-height: 1.5em;
		@media only screen and (max-width: 992px){
			line-height:1.4em;
		}
		@media only screen and (max-width: 1200px){
			line-height:1.35em;
		}
	}

	&:hover{
		// box-shadow: 0 5px 10px -5px rgba(0,0,0,0.07);
		cursor: pointer;
	}

	@media @m{
		margin-bottom: 15px;
	}

}
.cards .col-sm-4
{
	@media only screen and (max-width: 992px){
		width: unset!important;

	}
}
.read-on{
	font-family: @heading-font;
	font-weight: bold;


	i{
		transition: transform .3s ease;
		font-size: 70%;
		margin-left: 4px;
	}

	&:hover i{ transform: translateX(3px) }
}

.cards-container{
	text-align: center;
	padding: 2%;
}