/*======================================
  #Search widget
======================================*/
.search-visible{
	overflow: hidden;

	.search{
		// display: block;
		visibility: visible;
		opacity: 1;
		transform: translateY(0px);
		z-index: 500;
		transition: all .3s ease;
	}
}

.search{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(255,255,255,.97);
	z-index: -1;
	padding: 80px 0;
	// display: none;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	visibility: hidden;
	opacity: 0;
	transform: translateY(-50px);
	


	p{
		color: @gray-light;
	}

	h3,.h6,.h3, h6, p{
		text-align: center;
	}

	h6,.h6{
		color: @gray-light;
		/*font-size: 13px;*/
		font-size: 1.3rem;
		font-weight: bold;
		letter-spacing: 0.05em;
		margin-bottom: 6px;

		i{
			color: @brand-primary;
		}
	}

	#search-form{
		margin: 30px 0;
	}
	
	.close-search-wrap{
		text-align: right;
	}

	a.close-search{
		// border: 0;
		// background-color: transparent;
		// display: block;
		// margin: 0 auto;
		line-height: 30px;
		display: inline-block;
		position: relative;
		padding-right: 35px;
		// font-weight: bold;
		/*font-size: 13px;*/
		font-size: 1.3rem;
		font-family: @heading-font;
		// color: @gray-light;
		
		span{
			position: absolute;
			top: 0;
			right: 0;
			line-height: 30px;
			text-align: center;
			width: 30px;
			display: block;
			
			
			height: 30px;
			border-radius: 100%;
			border: 1px solid @brand-primary;
		
			display: flex; 
			align-items: center;
			justify-content: center;
			// color: @brand-primary;

		}
		// display: inline-block;
		// position: fixed;
		// top: 0;
		// right: 0;
		// border:0;

		// background-color: @brand-primary;
		// color: white;
		// width: 50px;
		// height: 50px;

		// &:hover{
		// 	background-color: darken(@brand-primary, 10%);
		// }
	}

	ul{
		list-style: none;
		padding: 0;
		margin: 0;

		li{
			a{
				display: block;
				padding: 15px;
				/*font-size: 14px;*/
				font-size: 1.4rem;
				font-family: @heading-font;
				line-height: 1.1em;
				border-top: 1px solid @gray-lighter;
			}

			&:first-child a{border-top: 0;}
		}

	}

	@media @s{
		padding: 20px 0;
		
		// .close-search{
		// 	width: 40px;
		// 	height: 40px;
		// }

		#search-form input{
			margin-bottom: 5px;
		}

		h6,.h6{
			background-color: @gray-lighter;
			padding: 5px;
			margin: 0;
			text-align: left;
		}

		ul li:first-child{
			border-top: 1px solid @gray-lighter;
		}

	}
}



/*======================================
  #Search result page
======================================*/

.search-results{
	background-color: #f9f9f9;
	padding: 40px 0 120px;
}

.search-result-meta{
	margin: 20px 0;
	/*font-size: 14px;*/
	font-size: 1.4rem;
	text-align: center;
}

.search-result-item{
	background-color: white;
	padding: 25px;
	margin-bottom: 10px;
	/*font-size: 14px;*/
	font-size:2em; 

	@media @s{
		padding: 15px;
	}
	box-shadow: 0 5px 10px -5px rgba(0,0,0,0.07);

	h4,.h4{
		margin: 0;
	}

	.breadcrumb{
		/*font-size: 12px;*/
		font-size: 1.2rem;
		margin: 10px 0;

		a{
			/*color: #595959;*/
			color:black;

			&:hover{
				color: @brand-primary;
			}
		}

		.active{
			color:black!important;
		}
	}
}

.search-pager{
	text-align: center;
}





